# ai-mask-color

./: README.md
secondProject/NGGAD/: HELP.md  build.gradle
secondProject/NGGAD/front/: README.md  package-lock.json  package.json
secondProject/NGGAD/front/public/: index.html
secondProject/NGGAD/front/public/css/: Member_styles.css  QNA_styles.css
secondProject/NGGAD/front/src/: App.vue
secondProject/NGGAD/front/src/components/: ModalProp.vue
secondProject/NGGAD/front/src/router/: index.js
secondProject/NGGAD/front/src/views/: MemberList.vue  QnADetail.vue  QnAnswer.vue
secondProject/NGGAD/src/main/java/kr/co/ict2/ngg/: NggApplication.java
secondProject/NGGAD/src/main/java/kr/co/ict2/ngg/controller/: MemberController.java  QnAController.java
secondProject/NGGAD/src/main/java/kr/co/ict2/ngg/dto/: MemberDTO.java  QnACountDTO.java  QnADTO.java  QnAStatusDTO.java
secondProject/NGGAD/src/main/java/kr/co/ict2/ngg/repository/: MemberRepository.java  QnARepository.java
secondProject/NGGAD/src/main/java/kr/co/ict2/ngg/service/: MemberService.java  QnAService.java
secondProject/NGGAD/src/main/java/kr/co/ict2/ngg/table/: AI_RES.java  Member.java  QnA.java
secondProject/ngg/front/: Readme
secondProject/ngg/front/public/: index.html
secondProject/ngg/front/public/css/: AI_styles.css  Mypage_styles.css  QNA_styles.css  header_styles.css  intro_styles.css  login_styles.css  main_styles.css  makeUp_styles.css  styles.css  testColor_styles.css
secondProject/ngg/front/src/components/: Footer.vue  Header.vue
secondProject/ngg/front/src/layouts/: MainLayout.vue
secondProject/ngg/front/src/views/: AIResult.vue  AITest.vue  History.vue  Introduce.vue  Login.vue  Main.vue  MakeUp.vue  MyPage.vue  MyPageUpdate.vue  MyProfile.vue  QNA.vue  QNADetail.vue  (+3 more)
(+19 files in other folders)
